# qr-school-panels-api

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/kz/aspansoftware/: Application.java  TopicController.java  TopicRepository.java
src/main/java/kz/aspansoftware/auth/: AppClient.java  AuthProvider.java  HelloWorldController.java  HomeController.java
src/main/java/kz/aspansoftware/constants/: ContentType.java
src/main/java/kz/aspansoftware/controller/: ChemistryIconController.java  ContentController.java  ContentPrivateController.java  ContentTestController.java  FileController.java  FilePrivateController.java  TopicController.java  TopicPrivateController.java
src/main/java/kz/aspansoftware/records/: ChemistryIcon.java  Content.java  ContentTest.java  SartFile.java  Topic.java
src/main/java/kz/aspansoftware/repository/: ChemistryIconRepository.java  ContentRepository.java  ContentTestRepository.java  FileRepository.java  TopicRepository.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V10__create_file.sql  V11__create_content_tests.sql  V12__content_task_counter_.sql  V1__create_tables.sql  V2__topic_alter.sql  V3__topic_is_removed_.sql  V4__content_table.sql  V5__content_is_removed_.sql  V6__chemistry_icon_create.sql  V7__chemistry_icon_insert.sql  V8__content_editor_len_.sql  V9__topic_icon_type__.sql
src/test/java/kz/aspansoftware/: QrSchoolPanelsTest.java
